# mmap

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
mmap-es/: build.gradle
mmap-es/src/main/java/org/tools4j/eventsourcing/api/: BufferPoller.java  EventProcessingQueue.java  EventProcessingState.java  IndexedMessageConsumer.java  IndexedPollerFactory.java  IndexedQueue.java  IndexedTransactionalQueue.java  MessageConsumer.java  Poller.java  RegionAccessorSupplier.java  Transaction.java
mmap-es/src/main/java/org/tools4j/eventsourcing/appender/: IndexedAppender.java  MultiPayloadAppender.java  SinglePayloadAppender.java
mmap-es/src/main/java/org/tools4j/eventsourcing/config/: RegionRingFactoryConfig.java
mmap-es/src/main/java/org/tools4j/eventsourcing/poller/: DefaultEventProcessingState.java  IndexedPoller.java  PayloadBufferPoller.java
mmap-es/src/main/java/org/tools4j/eventsourcing/queue/: BranchedIndexedTransactionalQueue.java  DefaultEventProcessingQueue.java  DefaultIndexedPollerFactory.java  DefaultIndexedQueue.java  DefaultIndexedTransactionalQueue.java  ReadOnlyIndexedQueue.java
mmap-es/src/main/java/org/tools4j/eventsourcing/step/: DownstreamWhileDoneThenUpsteamOnceStep.java  DownstreamWhileDoneThenUpsteamUntilDoneStep.java  DownstreamWhileDoneThenUpstreamOnceStep.java  DownstreamWhileDoneThenUpstreamUntilDoneStep.java  PollingProcessStep.java
mmap-es/src/main/resources/: sbe-schema.xml
mmap-es/src/test/java/org/tools4j/eventsourcing/: DownstreamWhileDoneThenUpsteamUntilDoneStepTest.java  DownstreamWhileDoneThenUpstreamUntilDoneStepTest.java  EventSourcingPerfTest.java  EventSourcingReplayTest.java  HistogramPrinter.java  MetricIndexConsumer.java  MultiPayloadAppendingAndPollingPerfTest.java  SinglePayloadAppendingAndPollingPerfTest.java
mmap-es/src/test/resources/: PerfResults.txt  features.txt
mmap-process/: build.gradle
mmap-process/src/main/java/org/tools4j/process/: IdleStrategy.java  MutableProcessStepChain.java  Process.java  ProcessLoop.java  ProcessStep.java  Service.java
mmap-queue/: build.gradle
mmap-queue/src/main/java/org/tools4j/mmap/concurrent/api/: UniqueIdPool.java
mmap-queue/src/main/java/org/tools4j/mmap/concurrent/imp/: DefaultUniqueIdPool.java
mmap-queue/src/main/java/org/tools4j/mmap/longQueue/api/: EntryHandler.java  LongAppender.java  LongPoller.java  LongQueue.java  LongReader.java
mmap-queue/src/main/java/org/tools4j/mmap/longQueue/impl/: DefaultLongAppender.java  DefaultLongPoller.java  DefaultLongQueue.java  DefaultLongReader.java  LongQueueBuilder.java  RegionAccessors.java
mmap-queue/src/main/java/org/tools4j/mmap/queue/api/: Appender.java  AppendingContext.java  Direction.java  Entry.java  EntryHandler.java  EntryIterator.java  EntryReader.java  Enumerator.java  Index.java  IndexReader.java  IterableContext.java  LongAppender.java  LongEntryHandler.java  LongPoller.java  LongQueue.java  LongReader.java  MessageHandler.java  Move.java  NextMove.java  Poller.java  Queue.java  QueueConfig.java  QueueConfigurations.java  QueueConfigurator.java  Reader.java  ReadingContext.java
mmap-queue/src/main/java/org/tools4j/mmap/queue/config/: AppenderConfig.java  AppenderConfigurator.java  IndexReaderConfig.java  IndexReaderConfigurator.java  MappingStrategy.java  QueueConfig.java  QueueConfigurations.java  QueueConfigurator.java  ReaderConfig.java  ReaderConfigurator.java
mmap-queue/src/main/java/org/tools4j/mmap/queue/impl/: AppenderConfigDefaults.java  AppenderConfigImpl.java  AppenderConfiguratorImpl.java  AppenderIdPool.java  AppenderIdPool256.java  AppenderIdPool64.java  AppenderImpl.java  AppenderMappings.java  ConstantAppenderId.java  DefaultAppender.java  DefaultAppenderIdPool.java  DefaultIterableContext.java  DefaultLongAppender.java  DefaultLongPoller.java  DefaultLongQueue.java  DefaultLongReader.java  DefaultPoller.java  DefaultQueue.java  DefaultReader.java  EmptyBuffer.java  EmptyReadingContext.java  EntryIteratorImpl.java  EntryReaderImpl.java  Exceptions.java  HeaderCodec.java  Headers.java  IndexMappings.java  IndexReaderConfigDefaults.java  IndexReaderConfigImpl.java  IndexReaderConfiguratorImpl.java  IndexReaderImpl.java  LongQueueBuilder.java  LongQueueRegionCursors.java  LongQueueRegionMappers.java  MappedAppender.java  MappedEnumerator.java  MappedPoller.java  MappedQueue.java  MultiAppenderIdPool.java  PollerImpl.java  (+22 more)
mmap-queue/src/test/java/org/tools4j/mmap/chronicle/longQueue/: ChronicleLongQueuePerf.java  ChronicleLongReceiver.java  ChronicleLongSender.java
mmap-queue/src/test/java/org/tools4j/mmap/chronicle/queue/: ChronicleQueuePerf.java  ChronicleReceiver.java  ChronicleSender.java
mmap-queue/src/test/java/org/tools4j/mmap/longQueue/impl/: LongQueuePerf.java  LongReceiver.java  LongSender.java
mmap-queue/src/test/java/org/tools4j/mmap/queue/impl/: AppenderIdPoolTest.java  DefaultAppenderIdPoolTest.java  HeaderCodecTest.java  HeadersTest.java  MappedQueueRawDataLatencyTest.java  MappedQueueTest.java  QueueLatencyTest.java  QueuePerf.java  QueueTest.java  Receiver.java  Sender.java
mmap-queue/src/test/java/org/tools4j/mmap/queue/perf/: ChronicleLongQueuePerf.java  ChronicleLongReceiver.java  ChronicleLongSender.java  ChronicleQueuePerf.java  ChronicleReceiver.java  ChronicleSender.java  LongQueuePerf.java  LongReceiver.java  LongSender.java  QueuePerf.java  Receiver.java  Sender.java
mmap-queue/src/test/java/org/tools4j/mmap/queue/util/: ConfigPrinter.java  FileUtil.java  HistogramPrinter.java  MessageCodec.java  WaitLatch.java
mmap-region/: build.gradle
mmap-region/src/main/java/org/tools4j/mmap/region/api/: AccessMode.java  AccessPattern.java  AccessibleRegion.java  AdaptiveMapping.java  AheadMappingStrategy.java  AsyncMappableRegion.java  AsyncMappingProcessor.java  AsyncRegion.java  AsyncRegionMapper.java  AsyncRegionState.java  AsyncRuntime.java  AsyncRuntimeInstances.java  CloseableBuffer.java  DefaultValues.java  DynamicMapping.java  DynamicRegion.java  ElasticMapping.java  FileMapper.java  FileSizeEnsurer.java  FixedMapping.java  (+32 more)
(+304 files in other folders)
