apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group 'org.tools4j'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.hierynomus.license"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

license {
    header rootProject.file('src/main/resources/LICENSE.template')
    strictCheck true
    include "**/*.java"
    ignoreFailures true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}


dependencies {
    compile group: 'org.agrona', name: 'agrona', version: '0.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.tools4j:tools4j-spockito:1.6'
    testCompile 'org.assertj:assertj-core:3.4.1'
}
