group 'org.tools4j'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.github.hierynomus.license"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

license {
    header rootProject.file('src/main/resources/LICENSE.template')
    strictCheck true
    include "**/*.java"
    ignoreFailures true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
